# spring-azure

./: .gitignore  azure-pipelines.yml  docker-compose.yml  package.json  pom.xml  webpack.config.js
src/main/java/com/kubehe/azure/: AzureApplication.java  AzureCommandLineRunner.java
src/main/java/com/kubehe/azure/authorization/: UserAuthorizationService.java  UserRole.java
src/main/java/com/kubehe/azure/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kubehe/azure/domain/: FoodEntity.java  UserEntity.java  UserFoodHistoryEntity.java
src/main/java/com/kubehe/azure/repository/: FoodRepository.java  UserFoodHistoryRepository.java  UserRepository.java
src/main/java/com/kubehe/azure/rest/: FoodController.java  UserController.java  UserFoodHistoryController.java
src/main/java/com/kubehe/azure/service/: FoodService.java  UserFoodHistoryService.java  UserService.java
src/main/java/com/kubehe/azure/service/dto/: FoodDTO.java  FoodRequest.java  UserDTO.java  UserFoodHistoryDTO.java  UserFoodHistoryRequest.java  UserRegisterRequest.java
src/main/java/com/kubehe/azure/service/mapper/: FoodMapper.java  UserFoodHistoryMapper.java  UserMapper.java
src/main/js/: App.js  index.js
src/main/js/api/: api.js
src/main/js/modules/core/: Main.js
src/main/js/modules/core/left-bar/: LeftBar.js
src/main/js/modules/core/page/: Foods.js  OthersFoodHistory.js  Page.js  Users.js  YourFoodHistory.js
src/main/js/modules/core/page/modal/: FoodHistoryModal.js  FoodModal.js  UserModal.js
src/main/js/modules/footer/: Footer.js
src/main/js/modules/navbar/: Navbar.js
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-tables.xml  02-insert-food.xml  03-insert-user.xml  04-insert-food-history.xml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/templates/: index.html
src/test/java/com/kubehe/azure/: AzureApplicationTests.java
src/test/java/com/kubehe/azure/rest/: FoodControllerTest.groovy
src/test/java/com/kubehe/azure/service/: FoodServiceTest.groovy
src/test/java/com/kubehe/azure/service/mapper/: UserMapperTest.groovy
