spring.datasource.url=jdbc:postgresql://postgres-spring.postgres.database.azure.com:5432/spring?ssl=true&sslmode=prefer
spring.datasource.username=postgres@postgres-spring
spring.datasource.password=Dupa123!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# in production use validate
spring.jpa.hibernate.ddl-auto=create-drop

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=6793f219-31dd-4f81-976d-85bec968283a

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=1ab02de8-db51-45c5-bdd1-58368db815ff


# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=7iltIxxZnAmukJBTc0Y9GvdXK0xEYLE7aOOPWDsXRTM=

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.active-directory-groups=Users