spring.datasource.url=jdbc:postgresql://postgres-spring.postgres.database.azure.com:5432/spring?ssl=true&sslmode=require
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.datasource.username=postgres@postgres-spring
spring.datasource.password=Dupa123!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# in production use validate
spring.jpa.hibernate.ddl-auto=update

# Specifies your Active Directory ID:
#azure.activedirectory.tenant-id=fda6e313-ee1e-4468-9121-94d176e3dce4

# Specifies your App Registration's Application ID:
#spring.security.oauth2.client.registration.azure.client-id=b5bbd129-0fcc-455f-bd98-cdc1ec883000

# Specifies your App Registration's secret key:
#spring.security.oauth2.client.registration.azure.client-secret=hXt8vcSanPiTuRoKDdbmYxpTkOdW+tPtdpLkEkC7Whg=

# Specifies the list of Active Directory groups to use for authorization:
#azure.activedirectory.active-directory-groups=Users
server.port = ${SPRING_PORT}
spring.data.rest.base-path=/api
#server.servlet.context-path=/
#Swagger Properties
swagger.api.title=Azure-Spring
swagger.api.description=Backend service
swagger.api.version=2.0
swagger.api.controller.basepackage=com.kubehe.azure.rest
spring.devtools.restart.additional-paths=static/**,templates/**
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
