changeLogFile=src/main/resources/db/liquibase-changelog.xml
driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/spring
url=jdbc:postgresql://postgres-spring.postgres.database.azure.com:5432/spring?ssl=true&sslmode=require

username=postgres@postgres-spring
password=Dupa123!
verbose=true
dropFirst=false